{
  "name": "lang-core",
  "version": "1.0.10",
  "description": "Core functionality for handling .lang files in typescript projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jesper Jensen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-jensen/lang-core.git"
  },
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}